<!DOCTYPE html>
<!-- https://docs.emmet.io/cheat-sheet/ -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script"></script>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="idX">Erste HTML Seite</h1>
    <!-- <h2>Liste mithilfe von Item Listen ul>li.klass5*
    strg Shift P für commands
    strg alt pfeil hoch oder runter um mehrere Zeilen auszuwähledis
    man kann auskommentieren mit strg shift 7
    https://react.dev/learn framework
    https://vuejs.org/
    ul>li.klass#id$*5</h2> -->
    <!-- <ul>
        <li class="klass" id="id1"></li>
        <li class="klass" id="id2"></li>    
        <li class="klass" id="id3"></li>
        <li class="klass" id="id4"></li>
        <li class="klass" id="id5"></li>
    </ul> -->
    
    <button onclick="myFunction()"><h4>This a Button </h4></button>
<img src="imgs/La_scuola_di_Atene.jpg" alt="Schulen von Athen" class="center">



    <ul>
    <p>Liste</p>
        <li id="id1" class="ungerade">Erster Inhalt</li>
        <li id="id2" class="gerade">Zweiter Inhalt</li>
        <li id="id3" class="ungerade">Nächstes</li>
        <li id="id4" class="gerade">drittes</li>
        <li id="id5" class="ungerade">cheatsheet</li>
    </ul>

    <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
            <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
            <img src="img_forest.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
            <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
            <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
</body>
</html>